AWS_ACCESS_KEY_ID=sua_chave_de_acesso_aws
AWS_SECRET_ACCESS_KEY=sua_chave_secreta_aws
STRIPE_SECRET_KEY=sua_chave_secreta_stripe
STRIPE_WEBHOOK_SECRET=seu_segredo_webhook_stripe
FLASK_SECRET_KEY=sua_chave_secreta_flask_aleatoria
ASAAS_API_KEY=sua_chave_api_asaas
